<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstructionCell" id="7JC-b0-XzC" customClass="InstructionCell" customModule="Reciper_Keeper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7JC-b0-XzC" id="zQ4-Zp-AdS">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w2h-nm-ulP">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xq-rq-690" userLabel="Color tag">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="43.5"/>
                                <color key="backgroundColor" red="1" green="0.85148361689999996" blue="0.30495553479999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="CjP-Al-J6j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZW-m3-Ewu" userLabel="Content area">
                                <rect key="frame" x="36.5" y="0.0" width="272.5" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1J-bY-haw">
                                        <rect key="frame" x="10" y="10" width="242.5" height="23.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M1J-bY-haw" secondAttribute="trailing" constant="20" id="4yz-Aw-7wa"/>
                                    <constraint firstItem="M1J-bY-haw" firstAttribute="leading" secondItem="YZW-m3-Ewu" secondAttribute="leading" constant="10" id="FOI-3e-oM9"/>
                                    <constraint firstAttribute="bottom" secondItem="M1J-bY-haw" secondAttribute="bottom" constant="10" id="ZIS-IE-kWW"/>
                                    <constraint firstItem="M1J-bY-haw" firstAttribute="top" secondItem="YZW-m3-Ewu" secondAttribute="top" constant="10" id="vIG-td-AaO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aov-FG-DBp" userLabel="Action area">
                                <rect key="frame" x="325.5" y="0.0" width="29.5" height="43.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvw-QT-q1s">
                                        <rect key="frame" x="0.0" y="7.5" width="29.5" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="nvw-QT-q1s" secondAttribute="width" multiplier="1:1" id="l1v-MU-FZ7"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Unchecked"/>
                                        <state key="selected" backgroundImage="Checked"/>
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="7JC-b0-XzC" eventType="touchUpInside" id="9Kr-0w-Has"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nvw-QT-q1s" firstAttribute="centerX" secondItem="Aov-FG-DBp" secondAttribute="centerX" id="8Zo-dv-Ega"/>
                                    <constraint firstItem="nvw-QT-q1s" firstAttribute="centerY" secondItem="Aov-FG-DBp" secondAttribute="centerY" id="JG3-45-Cfg"/>
                                    <constraint firstItem="nvw-QT-q1s" firstAttribute="width" secondItem="Aov-FG-DBp" secondAttribute="width" id="Jhs-Fh-Rg6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YZW-m3-Ewu" firstAttribute="leading" secondItem="7Xq-rq-690" secondAttribute="trailing" id="Lkf-ry-cWf"/>
                            <constraint firstItem="Aov-FG-DBp" firstAttribute="height" secondItem="w2h-nm-ulP" secondAttribute="height" id="TCx-ct-Mbu"/>
                            <constraint firstItem="Aov-FG-DBp" firstAttribute="width" secondItem="w2h-nm-ulP" secondAttribute="width" multiplier="1:12" id="Wc7-WW-RFe"/>
                            <constraint firstItem="7Xq-rq-690" firstAttribute="leading" secondItem="w2h-nm-ulP" secondAttribute="leading" id="cGQ-ST-f4Y"/>
                            <constraint firstItem="7Xq-rq-690" firstAttribute="height" secondItem="w2h-nm-ulP" secondAttribute="height" id="vHh-RC-ofc"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="w2h-nm-ulP" firstAttribute="height" secondItem="zQ4-Zp-AdS" secondAttribute="height" id="1Dr-9O-mOv"/>
                    <constraint firstAttribute="trailing" secondItem="w2h-nm-ulP" secondAttribute="trailing" constant="20" id="4SS-0h-kYA"/>
                    <constraint firstItem="w2h-nm-ulP" firstAttribute="centerY" secondItem="zQ4-Zp-AdS" secondAttribute="centerY" id="oBD-Zk-il6"/>
                    <constraint firstItem="w2h-nm-ulP" firstAttribute="leading" secondItem="zQ4-Zp-AdS" secondAttribute="leading" id="rXz-6M-M97"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Action" destination="nvw-QT-q1s" id="vH0-2f-tr3"/>
                <outlet property="StepDescription" destination="M1J-bY-haw" id="3FY-ZA-cBi"/>
                <outlet property="StepTag" destination="7Xq-rq-690" id="SaT-fO-9Dx"/>
            </connections>
            <point key="canvasLocation" x="61.5" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
</document>
